# crm

./: pom.xml
base-core/: pom.xml
base-core/src/main/java/cn/itsource/base/domain/: BaseDomain.java
base-core/src/main/java/cn/itsource/base/mapper/: BaseMapper.java
base-core/src/main/java/cn/itsource/base/query/: BaseQuery.java
base-core/src/main/java/cn/itsource/base/service/: IBaseService.java
base-util/: pom.xml
base-util/src/main/java/cn/itsource/base/util/: AjaxResult.java  PageResult.java
crm-common/: pom.xml
crm-common/src/main/java/cn/itsource/crm/constant/: CrmConstant.java
crm-common/src/main/java/cn/itsource/crm/domain/: Bill.java  Contract.java  ContractPayDetail.java  Customer.java  CustomerDevPlan.java  CustomerTraceHistory.java  CustomerTransfer.java  Department.java  Details.java  Employee.java  Order.java  Permission.java  PotentialCustomer.java  Resource.java  Role.java  SystemDictionary.java  SystemDictionaryItem.java  SystemLog.java  SystemMenu.java  Tenant.java
crm-common/src/main/java/cn/itsource/crm/query/: BillQuery.java  ContractPayDetailQuery.java  ContractQuery.java  CustomerDevPlanQuery.java  CustomerQuery.java  CustomerTraceHistoryQuery.java  CustomerTransferQuery.java  DepartmentQuery.java  DetailsQuery.java  EmployeeQuery.java  OrderQuery.java  PermissionQuery.java  PotentialCustomerQuery.java  ResourceQuery.java  RoleQuery.java  SystemDictionaryItemQuery.java  SystemDictionaryQuery.java  SystemLogQuery.java  SystemMenuQuery.java
crm-mapper/: pom.xml
crm-mapper/src/main/java/cn/itsource/crm/mapper/: BillMapper.java  ContractMapper.java  ContractPayDetailMapper.java  CustomerDevPlanMapper.java  CustomerMapper.java  CustomerTraceHistoryMapper.java  CustomerTransferMapper.java  DepartmentMapper.java  DetailsMapper.java  EmployeeMapper.java  OrderMapper.java  PermissionMapper.java  PotentialCustomerMapper.java  ResourceMapper.java  RoleMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  SystemLogMapper.java  SystemMenuMapper.java  TenantMapper.java
crm-mapper/src/main/resources/: applicationContext-mapper.xml  log4j.properties
crm-mapper/src/main/resources/cn/itsource/crm/mapper/: BillMapper.xml  ContractMapper.xml  ContractPayDetailMapper.xml  CustomerDevPlanMapper.xml  CustomerMapper.xml  CustomerTraceHistoryMapper.xml  CustomerTransferMapper.xml  DepartmentMapper.xml  DetailsMapper.xml  EmployeeMapper.xml  OrderMapper.xml  PermissionMapper.xml  PotentialCustomerMapper.xml  ResourceMapper.xml  RoleMapper.xml  (+5 more)
crm-mapper/src/test/java/cn/itsource/crm/: BaseTest.java
crm-service/: pom.xml
crm-service/src/main/java/cn/itsource/crm/service/: IBillService.java  IContractPayDetailService.java  IContractService.java  ICustomerDevPlanService.java  ICustomerService.java  ICustomerTraceHistoryService.java  ICustomerTransferService.java  IDepartmentService.java  IDetailsService.java  IEmployeeService.java  IOrderService.java  IPermissionService.java  IPotentialCustomerService.java  IResourceService.java  IRoleService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java  ISystemLogService.java  ISystemMenuService.java  ITenantService.java
crm-service/src/main/java/cn/itsource/crm/service/impl/: BillServiceImpl.java  ContractPayDetailServiceImpl.java  ContractServiceImpl.java  CustomerDevPlanServiceImpl.java  CustomerServiceImpl.java  CustomerTraceHistoryServiceImpl.java  CustomerTransferServiceImpl.java  DepartmentServiceImpl.java  DetailsServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  PotentialCustomerServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java  SystemLogServiceImpl.java  SystemMenuServiceImpl.java  TenantServiceImpl.java
crm-service/src/main/resources/: applicationContext.xml
crm-service/src/test/java/cn/itsource/crm/service/: BillServiceTest.java  CustomerDevPlanServiceTest.java  CustomerServiceTest.java  DepartmentServiceTest.java  DetailsServiceTest.java  PotentialCustomerServiceTest.java
crm-shiro/: pom.xml
crm-shiro/src/main/resources/: applicationContext-shiro.xml
crm-web/: pom.xml
crm-web/src/main/java/cn/itsource/crm/web/config/: SwaggerConfig.java
crm-web/src/main/java/cn/itsource/crm/web/controller/: BillController.java  ContractController.java  ContractPayDetailController.java  CustomerController.java  CustomerDevPlanController.java  CustomerTraceHistoryController.java  CustomerTransferController.java  DepartmentController.java  DetailsController.java  EmployeeController.java  FileController.java  LoginController.java  OrderController.java  PermissionController.java  PotentialCustomerController.java  ResourceController.java  RoleController.java  SystemDictionaryController.java  SystemDictionaryItemController.java  SystemLogController.java  SystemMenuController.java  SystemServerController.java  TenantController.java
crm-web/src/main/java/cn/itsource/crm/web/system/: IpUtils.java  Server.java
crm-web/src/main/java/cn/itsource/crm/web/system/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
crm-web/src/main/java/cn/itsource/crm/web/system/utils/: Arith.java  CharsetKit.java  Convert.java  DateUtils.java  HttpStatus.java  StrFormatter.java  StringUtils.java
crm-web/src/main/java/cn/itsource/crm/web/systemLog/: LogApp.java  SystemLogAspect.java
crm-web/src/main/resources/: applicationContext-mvc.xml
crm-web/src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
